Day One:
HOURS SPENT 6:51
(Spring,Maven,H2)
Day Two:
HOURS SPENT 6:24
(Spring,Thymeleaf,Tomcat)
Day Three:
HOURS SPENT 4:47
(Spring,MyBatis)
Day Four:
HOURS SPENT 4:27
Day Five:
HOURS SPENT 5:12
Day Six:
HOURS SPENT 6:30
Day Seven
HOURS SPENT 4:48